<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SecondFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color4"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="303dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:src="@drawable/ifs" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="地理位置： 四川省成都市大慈路" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text='          成都国际金融中心项目位于大慈路以南，红星路以东，江南馆街以北，纱帽街以西，净用土地面积82亩。为香港九龙仓投资的成都地标性建筑，2014年1月14日，成都国际金融中心商业整体开业，为成都带来更多高端的潮流品牌。整个项目设计由4座塔楼及裙楼组成，包括超五星级酒店、高端写字楼、高档酒店式公寓及高品位住宅等，其中主楼双塔最高达248米。'

            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>